<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        .shop_name
        {
            width: 100%;
        }   
        h1, p {
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            color: #333;
            margin-left: 100px;
            margin-right: 100px;
        }
        .logo {
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="product.html">Products</a>
            <a href="aboutUs.html">About Us</a>
            <a href="contact.html">Contact</a>
        </nav>
        <h1 class="shop_name">JO SHOP</h1>
    </header>

    <section>
        
        <h1 class="welcome">Welcome to jo shop</h1>

        <p class="aboutWebsite">In this website you will fined what you want from
            famous brands like Nike, Adidas, Puma and more.
            You can also find the latest trends in the market.
            We are here to help you find the best products
            at the best prices. Our team is dedicated to
            providing you with the best shopping experience
            possible. We are always here to help you with
            any questions or concerns you may have. Thank you
            for choosing us as your shopping destination. We
            hope you enjoy your shopping experience with us.
        </p>
        <p class="joFam">jo shop family ❤️</p>
    </section>

    <img class="logo" src="Jordan-Logo-PNG-Isolated-HD.png" width="500" alt="Brand logo">
</body>
</html>